{
  "name": "infinity-dnd5e",
  "version": "0.2.49",
  "private": true,
  "description": "Dev tooling for the Infinity D&D5e Foundry module.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/run-checks.mjs",
    "check:roller": "node scripts/test-roller.mjs",
    "check:budget": "node scripts/test-budget.mjs",
    "check:tag-vocabulary": "node scripts/test-tag-vocabulary.mjs",
    "check:pack-shape": "node scripts/test-pack-shape.mjs",
    "check:pack-duplicates": "node scripts/test-pack-duplicates.mjs",
    "check:pack-descriptions": "node scripts/test-pack-descriptions.mjs",
    "check:pack-pricing": "node scripts/test-pack-pricing.mjs",
    "check:pack-activities": "node scripts/test-pack-activities.mjs",
    "check:pack-rarity": "node scripts/test-pack-rarity.mjs",
    "check:pack-loottype": "node scripts/test-pack-loottype.mjs",
    "check:buy-filter": "node scripts/test-merchant-buy-filter.mjs",
    "compile:packs": "node scripts/compile-packs.mjs",
    "generate:spell-scrolls": "node scripts/generate-spell-scrolls.mjs",
    "plan:images": "node scripts/plan-item-images.mjs",
    "art:jobs": "node scripts/art-pipeline.mjs jobs",
    "art:jobs:missing": "node scripts/art-pipeline.mjs jobs --missing-only",
    "art:generate:shared": "node scripts/run-art-generation.mjs shared",
    "art:generate:shared:dry": "node scripts/run-art-generation.mjs shared --dry-run",
    "art:generate:unique": "node scripts/run-art-generation.mjs unique",
    "art:generate:unique:dry": "node scripts/run-art-generation.mjs unique --dry-run",
    "art:validate": "node scripts/art-pipeline.mjs validate",
    "art:validate:present": "node scripts/art-pipeline.mjs validate --present-only",
    "art:absent": "node scripts/art-pipeline.mjs absent",
    "art:restore": "node scripts/art-pipeline.mjs restore",
    "art:apply": "node scripts/art-pipeline.mjs apply",
    "art:apply:present": "node scripts/art-pipeline.mjs apply --present-only",
    "art:check": "node scripts/art-pipeline.mjs check",
    "sound:generate": "node scripts/sound-pipeline.mjs generate",
    "sound:validate": "node scripts/sound-pipeline.mjs validate",
    "release": "node scripts/run-checks.mjs && node scripts/build-release.mjs",
    "release:nocheck": "node scripts/build-release.mjs",
    "ui:harness": "node scripts/render-ui-harness.mjs",
    "ui:audit": "node scripts/audit-ui-layout.mjs",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write \"scripts/**/*.{js,mjs}\" \"styles/**/*.css\" \"*.{json,md}\"",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check \"scripts/**/*.{js,mjs}\" \"styles/**/*.css\" \"*.{json,md}\""
  },
  "devDependencies": {
    "adm-zip": "^0.5.17",
    "classic-level": "^3.0.0",
    "handlebars": "^4.7.9",
    "prettier": "^3.3.3"
  }
}
