{
  "name": "infinity-dnd5e",
  "version": "0.2.2",
  "private": true,
  "description": "Dev tooling for the Infinity D&D5e Foundry module.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/run-checks.mjs",
    "check:roller": "node scripts/test-roller.mjs",
    "check:budget": "node scripts/test-budget.mjs",
    "check:tag-vocabulary": "node scripts/test-tag-vocabulary.mjs",
    "check:pack-shape": "node scripts/test-pack-shape.mjs",
    "release": "node scripts/run-checks.mjs && node scripts/build-release.mjs",
    "release:nocheck": "node scripts/build-release.mjs",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write \"scripts/**/*.{js,mjs}\" \"styles/**/*.css\" \"*.{json,md}\"",
    "format:check": "node ./node_modules/prettier/bin/prettier.cjs --check \"scripts/**/*.{js,mjs}\" \"styles/**/*.css\" \"*.{json,md}\""
  },
  "devDependencies": {
    "handlebars": "^4.7.9",
    "prettier": "^3.3.3"
  }
}
